<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SviUdzbActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="243dp"
        android:layout_height="480dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/idIzaberiRazred"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="24sp"
            android:text="ИЗАБЕРИТЕ РАЗРЕД"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/idPrvi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:cursorVisible="true"
            android:linksClickable="true"
            android:onClick="goToPrvi"
            android:text="ПРВИ РАЗРЕД"></Button>

        <Button
            android:id="@+id/idDrugi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:cursorVisible="true"
            android:linksClickable="true"
            android:onClick="goToDrugi"
            android:text="ДРУГИ РАЗРЕД"></Button>

        <Button
            android:id="@+id/idTreci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:cursorVisible="true"
            android:linksClickable="true"
            android:onClick="goToTreci"
            android:text="ТРЕЋИ РАЗРЕД"></Button>

        <Button
            android:id="@+id/idCetvrti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:cursorVisible="true"
            android:linksClickable="true"
            android:onClick="goToCetvrti"
            android:text="ЧЕТВРТИ РАЗРЕД"></Button>

        <Button
            android:id="@+id/idPeti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:cursorVisible="true"
            android:linksClickable="true"
            android:onClick="goToPeti"
            android:text="ПЕТИ РАЗРЕД"></Button>

        <Button
            android:id="@+id/idSesti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:cursorVisible="true"
            android:linksClickable="true"
            android:onClick="goToSesti"
            android:text="ШЕСТИ РАЗРЕД"></Button>

        <Button
            android:id="@+id/idSedmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:cursorVisible="true"
            android:linksClickable="true"
            android:onClick="goToSedmi"
            android:text="СЕДМИ РАЗРЕД"></Button>

        <Button
            android:id="@+id/idOsmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:cursorVisible="true"
            android:linksClickable="true"
            android:onClick="goToOsmi"
            android:text="ОСМИ РАЗРЕД"></Button>

        <Button
            android:id="@+id/idDeveti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:cursorVisible="true"
            android:linksClickable="true"
            android:onClick="goToDeveti"
            android:text="ДЕВЕТИ РАЗРЕД"></Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>